###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
HTTPS=on
###< symfony/framework-bundle ###

###> docker-compose ###
PROJECT_NAME=docker
###< docker-compose ###

###> mysql ###
MYSQL_HOST=${PROJECT_NAME}_database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=random
MYSQL_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=random
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/mailer ###
MAILER_URL=smtp://maildev:25?encryption=&auth_mode=
###< symfony/mailer ###

###> ###
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
###< ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=null
###< lexik/jwt-authentication-bundle ###