{% extends 'Email/template.html.twig' %}

{% block body %}
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
						<tbody>
							<tr>
								<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tr>
											<td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
												<h1 style="margin: 0; color: #61ba7a; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: 3px; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
													<span class="tinyMce-placeholder">Wine<br/></span>
												</h1>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tr>
											<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:25px;text-align:center;width:100%;">
												<h1 style="margin: 0; color: #61ba7a; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 400;  line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
													<span class="tinyMce-placeholder">{{ subject }}<br/></span>
												</h1>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tr>
											<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
												<div style="font-family: sans-serif">
													<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #225431; line-height: 1.5;">
														<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
															<span style="font-size:16px;">
																Please confirm your email address by clicking the following link:
																<br><br>
																<a href="{{ signedUrl }}">Confirm my Email</a>. This link will expire in
																{{ expiresAtMessageKey|trans(expiresAtMessageData, 'VerifyEmailBundle') }}.
															</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
						<tbody>
							<tr>
								<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"></div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
{% endblock %}
